coordinator=true

node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true

discovery.uri=http://localhost:8080

query.max-memory-per-node=4GB
query.max-total-memory-per-node=8GB

experimental.spill-enabled=true
experimental.spiller-spill-path='/tmp'
