connector.name=hive-hadoop2

hive.metastore=file
hive.metastore.catalog.dir=s3://catalog/

hive.compression-codec=LZ4
hive.recursive-directories=true
hive.non-managed-table-writes-enabled=true
hive.max-partitions-per-writers=1000
hive.allow-drop-table=true


hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://localhost:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.max-connections=4000
hive.s3.multipart.min-file-size=512 MB
hive.s3.multipart.min-part-size=512 MB
hive.s3select-pushdown.enabled=true
